<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Effects of Nuclear Weapons - Glasstone and Dolan (1977)</title>
	<link rel="stylesheet" href="style.css">
	<style>
		section.coverpage {
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-height: 98vh;
			width: max-content;
			max-width: 100vw;
			box-sizing: border-box;
			margin-inline: auto;
			padding-inline: 1em;
			padding-block: 10vh 5vh;
			font: 500 1rem/1.25 Century Schoolbook, Century, serif;
			font-size: clamp(1rem, 2vh, 1.33rem);
			letter-spacing: -0.075ch;
		}

		section.coverpage h1 {
			width: min-content;
			margin-block: 0 0.5em;
			transform: none;
			font-weight: normal;
			font-size: 2.25em;
			line-height: 1.1;
			text-align: left;
			letter-spacing: 0;
		}

		section.coverpage h1 span {
			margin-inline: 0 -0.2ch;
		}

		p.bylines,
		p.edition {
			font-style: italic;
			white-space: pre-wrap;
		}

		p.bylines:first-of-type {
			margin-block-end: 3.67em;
		}

		p.edition {
			margin-block-end: 0.5em;
		}

		p.bylines span.author {
			font-style: normal;
		}

		p.bylines span.org {
			font-style: normal;
			font-variant: small-caps;
			letter-spacing: 0;
		}

		p.crests img {
			max-height: 6em;
		}
	</style>
</head>

<body>

	<nav>
		<a class="prev" href="index.html">Table of contents</a>
		<a class="next" href="preface2022.html">Preface (2022)</a>
		<p><span><a href="index.html"><cite>The Effects of Nuclear Weapons</cite></a> (1977)</span></p>
		<div>
			<ul>
				<li><a href="preface2022.html">Preface (2022)</a></li>
				<li><a href="preface.html">Preface</a></li>
				<li><a href="acknowledgements.html">Acknowledgements</a></li>
			</ul>
			<ol>
				<li><a href="chapter1.html">General Principles of Nuclear Explosions</a></li>
				<li><a href="chapter2.html">Descriptions of Nuclear Explosions</a></li>
				<li><a href="chapter3.html">Air Blast Phenomena in Air and Surface Bursts</a></li>
				<li><a href="chapter4.html">Air Blast Loading</a></li>
				<li><a href="chapter5.html">Structural Damage From Air Blast</a></li>
				<li><a href="chapter6.html">Shock Effects of Surface and Subsurface Bursts</a></li>
				<li><a href="chapter7.html">Thermal Radiation and Its Effects</a></li>
				<li><a href="chapter8.html">Initial Nuclear Radiation</a></li>
				<li><a href="chapter9.html">Residual Nuclear Radiation and Fallout</a></li>
				<li><a href="chapter10.html">Radio and Radar Effects</a></li>
				<li><a href="chapter11.html">The Electromagnetic Pulse and Its Effects</a></li>
				<li><a href="chapter12.html">Biological Effects</a></li>
			</ol>
			<ul>
				<li><a href="glossary.html">Glossary</a></li>
				<li><a href="si.html">Guide to SI Units</a></li>
				<li><a href="bookindex.html">Index</a></li>
			</ul>
		</div>
	</nav>

	<section class="coverpage">
		<h1>The Effects of Nuclear <span>W</span>eapons</h1>
		<p class="bylines">Compiled and edited by
			<span class="author">Samuel Glasstone</span> and <span class="author">Philip J. Dolan</span>
		</p>
		<p class="edition">Third Edition</p>
		<p class="bylines">Prepared and published by the
			<span class="org">United States Department of Defense</span>
			and the
			<span class="org">United States Department of Energy</span>
		</p>
		<p class="crests">
			<img src="images/crest-dod.png" alt="The departmental crest of the U.S. Department of Defense circa 1977.  It depicts a stylized bald eagle with a shield over its breast and three arrows clutched in its talons.  Above the eagle are radiant lines between which are hollow five-pointed stars.  Below the eagle is a laurel branch, which curves to form a near-semicircle.  Along the outside rim of the crest are the words “United States of America” along the bottom, and “Department of Defense” along the top half of the rim.">
			<img src="images/crest-doe.png" alt="The departmental crest of the U.S. Department of Energy circa 1977.  It has the head of a bald eagle, looking off to the left.  Below that is the outline of a shield.  A cartoon-style black bolt of lightning stretches from the top right corner of the shield downward to the left.  Around this bolt are arranged a symbol of the sun, the atom, an oil derrick, a windmill, and a trubine or generator.  Along the outside rim of the crest are the words “United States of America” around the bottom half of the rim, and “Department of Energy” along the top half.">
		</p>
		<p>1977</p>
	</section>

</body>

</html>